{
  "authors": [
    {
      "name": "Vaibhav Pandey",
      "email": "contact@vaibhavpandey.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sandesh\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sandesh\\": "tests/"
    }
  },
  "description": "PSR-7 and PSR-17 implementation, works with PHP >= 8.2.",
  "homepage": "https://github.com/vaibhavpandeyvpz/sandesh",
  "keywords": [
    "psr-7",
    "psr-17",
    "http",
    "message",
    "factory"
  ],
  "license": "MIT",
  "name": "vaibhavpandeyvpz/sandesh",
  "provide": {
    "psr/http-factory-implementation": "^1.0",
    "psr/http-message-implementation": "^1.0"
  },
  "require": {
    "php": "^8.2",
    "psr/http-factory": "^1.1",
    "psr/http-message": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "type": "library"
}
